%% Mērijumu datu apstrāde
%% Darba mērķi
% * Iepazīties ar mērījumu datu apstrādes pamatiem
% * Iemācīties pielietot apgūtās zināšanas priekšmetos, kur ir nepieciešama
% mērījumu datu apstrāde (fizika, ETP)
% * Iemācīties veidot atskaites ar MatLab palīdzību
%% Ievadīsim eksperimentālus datus:
Um = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7];
% pamēģināsim uzzīmēt grafiku
plot(Um,Im,'o-') % neder, jo ir lauzta līnija
% mēģināsim atrast matemātisku sakarību, kas sasaista tos punktus
% sakarību meklēsim polinomiālā veidā
% sāksim ar 2.kārtas polinomu formulu
% y= C1*x^2+C2*x+C3

% funkcija kas atdod polinoma koeficientus saucas polyfit(polynomial fitting)
% sintakse: 
% C = polyfit(x,y,N) , N - polinoma kārta
% C - polinoma koeficienti ko atdarīs polyfit
C = polyfit(Um,Im,3)
% Esam atraduši koeficientus, lai uzzīmētu polinomu
U = [-1:0.01:3.2];
% jārēķina polinoms
I = C(1)*U.^3+C(2)*U.^2+C(3)*U+C(4);
% uzzīmēsim
plot(Um,Im,'o',U,I)
--------------------------------------------------------------
%% Kā iegūt mērījumu datus no grafika
% (ja ir dots grafiks *.jpg formātā)
% ielasam bildes matlabā
A = imread('bilde1.png');
B = imread('bilde2.png');
% uzzimimesim
figure(1),image(A)
figure(2),image(B)
% pa x ir jābūt 500-800
% pa y ir jābūt 0 -1 
figure(2),image([500 800],[1 0],B)
% y ierakstijām otrādi, jo image y ass ir otrādi
set(gca,'YDir','normal')
% nolasīsim datus 10 - cik ir mērījumu punkti
[x,y] = ginput(10
----------------------------------------------------------
%% ja ir uzdotas mērijumu sērijas
Um = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7;
      0.9 1.8 2.6 3.3 4.5;
      1.0 2.0 2.4 3.2 4.3;
      0.8 1.9 2.2 3.1 4.4;
      1.1 2.1 2.3 3.2 4.6];
% katra mērījuma sērija ir uzdota ka jauna matricas rinda
% lai rezultāts būtu pareizs matrica ir jātransponē '
figure,plot(Um, Im' , 'o-')
% meklēsim vidējo vērtību
Iv = mean(Im)
% atradīsim vidējo novirzi
Ikluda = std(Im)
% uzziimeesim grafiku
errorbar(Um,Iv,Ikluda)
% atkal nejauka lauzta līnija
C = polyfit(Um,Iv,4);
U = -1:0.1:3.2;
I = polyval(C,U);
hold on
plot(U,I)
hold off
% manuāli no grafika jānoņem lauzta līnija
% aktivizējam bultiņu figure logā
% klikšķinam uz līnijas ar labo pogu
% izvēlēsimies LineStyle none
% 2.Variantsi
figure
errorbar(Um,Iv,Ikluda, 'o')
hold on
plot(U,I)
hold off
---------------------------------------------------------------------------
%% Mērijumu datu apstrāde
%% Darba mērķi
% * Iepazīties ar mērījumu datu apstrādes pamatiem
% * Iemācīties pielietot apgūtās zināšanas priekšmetos, kur ir nepieciešama
% mērījumu datu apstrāde (fizika, ETP)
% * Iemācīties veidot atskaites ar MatLab palīdzību
%% Ievadīsim eksperimentālus datus:
Um = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7];
% pamēģināsim uzzīmēt grafiku
plot(Um,Im,'o-') % neder, jo ir lauzta līnija
% mēģināsim atrast matemātisku sakarību, kas sasaista tos punktus
% sakarību meklēsim polinomiālā veidā
% sāksim ar 2.kārtas polinomu formulu
% y= C1*x^2+C2*x+C3

% funkcija kas atdod polinoma koeficientus saucas polyfit(polynomial fitting)
% sintakse: 
% C = polyfit(x,y,N) , N - polinoma kārta
% C - polinoma koeficienti ko atdarīs polyfit
C = polyfit(Um,Im,1)
% Esam atraduši koeficientus, lai uzzīmētu polinomu
U = -1:0.01:3.2;
% jārēķina polinoms
% I = C(1)*U.^3+C(2)*U.^2+C(3)*U+C(4);
% uzzīmēsim
plot(Um,Im,'o',U,I)
% to var automatizeet ar funkciju polyval
I = polyval(C,U);
% uzziimeesim
plot(Um,Im,'o',U,I)
%% Secinājumi:
% ko es iemācījos šajā darbā, secinājumi
% nedrīkst sakrist ar kolēģu secinājumiem
% 3-4 teikumi.
% kad viss ir gatavs - veidosim pdf atsiakiti
% jānospiež publish-publish
