%% Mērijumu datu apstrāde
%% Darba mērķi
% * Iepazīties ar mērījumu datu apstrādes pamatiem
% * Iemācīties pielietot apgūtās zināšanas priekšmetos, kur ir nepieciešama
% mērījumu datu apstrāde (fizika, ETP)
% * Iemācīties veidot atskaites ar MatLab palīdzību
%% Ievadīsim eksperimentālus datus:
Um = [-1 0.3 1.5 2.5 3.2];
Im = [1.1 2.2 2.1 3.2 4.7];
% pamēģināsim uzzīmēt grafiku
plot(Um,Im,'o-') % neder, jo ir lauzta līnija
% mēģināsim atrast matemātisku sakarību, kas sasaista tos punktus
% sakarību meklēsim polinomiālā veidā
% sāksim ar 2.kārtas polinomu formulu
% y= C1*x^2+C2*x+C3

% funkcija kas atdod polinoma koeficientus saucas polyfit(polynomial fitting)
% sintakse: 
% C = polyfit(x,y,N) , N - polinoma kārta
% C - polinoma koeficienti ko atdarīs polyfit
C = polyfit(Um,Im,3)
% Esam atraduši koeficientus, lai uzzīmētu polinomu
U = [-1:0.01:3.2];
% jārēķina polinoms
I = C(1)*U.^3+C(2)*U.^2+C(3)*U+C(4);
% uzzīmēsim
plot(Um,Im,'o',U,I)
