%% 4.laboratorijas darbam
%%Ar KSM atrisiniet doto vienadojumu Dots:
t = 0:0.01:6;
R1=1; R2=2; R3=8; R4=4; R5=5; R6=6; R7=7; R8=8;
E1=3*ones(size(t)); E2=sin(5*t); E3=lab3_demo_fun(t);
% Spriegumu UR4-?
% Jaudu PR4-?
% Parbaudiit un atteelot Kirhofa sprieguma likumu 3. kontuuram
R=[R1+R2+R3 -R2 0;
-R2 R4+R5+R6+R2 -R5;
0 -R5 R5+R7+R8];
E = [E1; -E2; -E3];
% Atrodisim konurstravas
Ik = R\E;
% Atradisim IR4?
IR4=Ik(2,:);
% Atradisim UR4-?
UR4 = IR4*R4;
% Atradisim jaudu PR4?
PR4 =UR4.*IR4;
%% Uzzimesim grafiku
yyaxis left
plot(t,UR4)
xlabel('t,s'); ylabel('UR4.V')
yyaxis right
plot(t,PR4)
ylabel('PR4,W')
%% Rezultatu parbaude
% vel vajadzetu atrast UR6 un UR7
IR5=Ik(3,:)-Ik(2,:);
IR7=Ik(3,:);
IR8=Ik(3,:);
UR5 = IR5*R5;
UR7 = IR7*R7;
UR8 = IR8*R8;
% parbaudisim KSpL III konturam
% UR5+UR8+UR7+E3=0
% pieskirsim mainigajam Utst vienadojuma kreiso pusi
Utst = UR5+UR8+UR7+E3;
figure
plot(t,Utst)
%% Secinajums
% Saja laboratorijas darba es iemacjos, ka ar KSM atrisiniet doto
% vienadojumu, atrast spriegumu un stravu, ka ari uzzimet tam grafiku un , ka parbaudit vai rezultats ir
% pareizs
